cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d61f8b62de4ff4000706ee0b7bc8d5339cbe3a45fb6e282c0da3ba9142565c87

name:           gordon-freeman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gordon-freeman#readme>
homepage:       https://github.com/awave1/gordon-freeman#readme
bug-reports:    https://github.com/awave1/gordon-freeman/issues
author:         Artem Golovin
maintainer:     artgolovin96@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/awave1/gordon-freeman

library
  exposed-modules:
      DeBruijnConversion
      LambdaSyntax
      Lib
      Pretty
      SECD
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable gordon-freeman-exe
  main-is: Main.hs
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gordon-freeman
    , mtl
    , text
  default-language: Haskell2010

test-suite gordon-freeman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gordon-freeman
    , mtl
    , text
  default-language: Haskell2010
