cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58bf6967796f492d0f0cf9887728332b34b9941149acccf731acc2a903e96b14

name:           gordon-freeman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gordon-freeman#readme>
homepage:       https://github.com/githubuser/gordon-freeman#readme
bug-reports:    https://github.com/githubuser/gordon-freeman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gordon-freeman

library
  exposed-modules:
      Lib
      Parser
      Pretty
      Syntax
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , unicode-show
  default-language: Haskell2010

executable gordon-freeman-exe
  main-is: Main.hs
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gordon-freeman
    , mtl
    , parsec
    , text
    , unicode-show
  default-language: Haskell2010

test-suite gordon-freeman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gordon_freeman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , gordon-freeman
    , mtl
    , parsec
    , text
    , unicode-show
  default-language: Haskell2010
